<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url("file:///C:/Users/Dell/Desktop/it project/images/water.jpg");
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        p {
            font-size: 4rem;
            margin: 2rem;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>First Step</h1>
    </header>

    <p>
        First website created.
    </p>
</body>
</html>