 /* (A) WHOLE PAGE */
 * { box-sizing: border-box; }
 body { background: rgb(1, 60, 1); } 
 
 /* (B) HEADING */
 h1 {
   margin-bottom: 10px; 
 }

 .gallery {
  
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   row-gap: 30px; 
 
  
   max-width: 1000px;
   margin: 0 auto;
   overflow: hidden;
 
  
   margin-top: 100px;
 }
 

 .gallery img {
   
   width: 100%;
   height: 200px; 
   padding: 10px;
 
  
   border: 1px solid #ddd;
   background: #fff;
 
   
   object-fit: contain;
   position: relative;
 
   
   margin-bottom: 90px; 
 }
 .content {
     margin: 20px; 
     text-align: left;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* This centers the content horizontally, adjust as needed */
   }
   
   .content h1 {
     margin-bottom: 10px; 
     
   }
   
   .content span {
     font-size: 20px;
      
   }
 

 @media only screen and (max-width: 600px) {
   .gallery {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 

 .gallery img:hover {
   z-index: 9;
   transform: scale(1.3);
   
   transition: transform ease 0.5s;
 }
 
 /* (G) FULLSCREEN MODE */
 .gallery img.full {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   width: 100vw;
   height: 100vh;
   object-fit: contain;
   background: rgba(0, 0, 0, 0.7);
 }
 
 .gallery img.full:hover {
   z-index: 999;
   transform: none;
 }